#include <dt-bindings/zmk/matrix_transform.h>

/ {
   chosen {
      zmk,kscan = &default_kscan;
      zmk,matrix_transform = &default_transform;
   };

   default_kscan: kscan {
      compatible = "zmk,kscan-gpio-matrix";
      row-gpios = <&gpio1 13 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
                  <&gpio1 11 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
                  <&gpio0 10 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;

      col-gpios = <&gpio0 22 GPIO_ACTIVE_LOW>,
                  <&gpio0 24 GPIO_ACTIVE_LOW>,
                  <&gpio1 00 GPIO_ACTIVE_LOW>;

      debounce-press-ms = <5>;
      debounce-release-ms = <5>;
   };

   default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        columns = <3>;
        rows = <3>;
        map = <
            RC(0,0) RC(0,1) RC(0,2)
            RC(1,0) RC(1,1) RC(1,2)
            RC(2,0) RC(2,1) RC(2,2)
        >;
   };
};