#include <dt-bindings/zmk/matrix_transform.h>

/ {
   chosen {
      zmk,kscan = &default_kscan;
      zmk,matrix_transform = &default_transform;
   };

   default_kscan: kscan {
      compatible = "zmk,kscan-gpio-matrix";
      label = "default_kscan";
      diode-direction = "row2col";
      wakeup-source;

      row-gpios = <&pro_micro 15 GPIO_PULL_UP>,
                  <&pro_micro 14 GPIO_PULL_UP>,
                  <&pro_micro 16 GPIO_PULL_UP>;

      col-gpios = <&pro_micro 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                  <&pro_micro 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                  <&pro_micro 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;

      debounce-press-ms = <5>;
      debounce-release-ms = <5>;
   };

   default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        columns = <3>;
        rows = <3>;
        map = <
        //  Key 1 | Key 2 | Key 3
            RC(0,0) RC(0,1) RC(0,2)
        //  Key 4 | Key 5 | Key 6
            RC(1,0) RC(1,1) RC(1,2)
        //  Key 7 | Key 8 | Key 9
            RC(2,0) RC(2,1) RC(2,2)
        >;
   };
   &led_strip {
      compatible = "adafruit,neopixel";
      label = "WS2812";
      gpios = <&gpio1 1 GPIO_ACTIVE_HIGH>;  // Use correct GPIO
      chain-length = <9>;                  // Number of RGB LEDs
      status = "okay";
   };
   &zmk {
      rgb-underglow = &led_strip;
   };
   //ws2812: ws2812 {
   //   compatible = "worldsemi,ws2812";
   //   label = "ws2812";
   //   chain-length = <9>; // 9 NeoKeys
   //   //data-gpios = <&gpio1 1 GPIO_ACTIVE_HIGH>; // Change 3 to your actual data pin
   //   data-gpios = <&pro_micro 2 GPIO_ACTIVE_HIGH>; // Change 3 to your actual data pin
   //};
};