#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <behaviors/anti_idle_mode.dtsi>
#include <dt-bindings/anti_idle_mode.h>

&soft_off {
    hold-time-ms = <5000>; // Only turn off it the key is held for 5 seconds or longer.
};

/ {
   keymap {
      compatible = "zmk,keymap";

      default_layer {
         bindings = <
            &kp KP_N7   &kp KP_N8   &mo 1
            &kp KP_N4   &kp KP_N5   &kp KP_N6
            &kp KP_N1   &kp KP_N2   &kp KP_N3
         >;
      };111111

      bt_layer {
         bindings = <
            &bootloader    &aim AIM_TOG          &none
            &soft_off      &none                 &bt BT_CLR
            &bt BT_SEL 0   &bt BT_SEL 1          &rgb_ug RGB_TOG
         >;
      };
   };
};