CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_WS2812=y
CONFIG_ZMK_RGB_UNDERGLOW_NUM_PIXELS=9
CONFIG_ZMK_RGB_UNDERGLOW_DEFAULT_BRT=128
CONFIG_ZMK_RGB_UNDERGLOW_DEFAULT_BRIGHTNESS=128
CONFIG_ZMK_RGB_UNDERGLOW_ENABLE=y
CONFIG_ZMK_RGB_UNDERGLOW_PWM_HZ=400000
CONFIG_ZMK_RGB_UNDERGLOW_DEFAULT_HUE=180
CONFIG_ZMK_RGB_UNDERGLOW_DEFAULT_SAT=255
CONFIG_ZMK_RGB_UNDERGLOW_DEFAULT_VAL=255
CONFIG_ZMK_RGB_UNDERGLOW_DEFAULT_EFFECT=1