#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/led/led.h>

&pinctrl {
    spi3_default: spi3_default {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 6)>;
        };
    };

    spi3_sleep: spi3_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 6)>;
            low-power-enable;
        };
    };
};

&spi3 {
    compatible = "nordic,nrf-spim";
    status = "okay";

    pinctrl-0 = <&spi3_default>;
    pinctrl-1 = <&spi3_sleep>;
    pinctrl-names = "default", "sleep";

    led_strip: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";

        /* SPI */
        reg = <0>; /* ignored, but necessary for SPI bindings */
        spi-max-frequency = <4000000>;

        /* WS2812 */
        chain-length = <9>; /* arbitrary; change at will */
        spi-one-frame = <0x70>;
        spi-zero-frame = <0x40>;

        color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
    };
};

/ {
   chosen {
      zmk,kscan = &default_kscan;
      zmk,matrix_transform = &default_transform;
      zmk,underglow = &led_strip;
   };

   default_kscan: kscan {
      compatible = "zmk,kscan-gpio-matrix";
      label = "default_kscan";
      diode-direction = "row2col";
      wakeup-source;

      row-gpios = <&pro_micro 15 GPIO_PULL_UP>,
                  <&pro_micro 14 GPIO_PULL_UP>,
                  <&pro_micro 16 GPIO_PULL_UP>;

      col-gpios = <&pro_micro 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                  <&pro_micro 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                  <&pro_micro 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;

      debounce-press-ms = <5>;
      debounce-release-ms = <5>;
   };

   behaviors {
      rgb_ug_toggle: rgb_ug_toggle {
         compatible = "zmk,behavior-rgb-underglow-toggle";
         #binding-cells = <0>;
      };
   };
   default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        columns = <3>;
        rows = <3>;
        map = <
        //  Key 1 | Key 2 | Key 3
            RC(0,0) RC(0,1) RC(0,2)
        //  Key 4 | Key 5 | Key 6
            RC(1,0) RC(1,1) RC(1,2)
        //  Key 7 | Key 8 | Key 9
            RC(2,0) RC(2,1) RC(2,2)
        >;
   };
};