#include <dt-bindings/zmk/matrix_transform.h>

/ {
   chosen {
      zmk,kscan = &default_kscan;
      zmk,matrix_transform = &default_transform;
      zmk,underglow = &underglow_leds;
   };

   default_kscan: kscan {
      compatible = "zmk,kscan-gpio-matrix";
      label = "default_kscan";
      diode-direction = "row2col";
      wakeup-source;

      row-gpios = <&pro_micro 15 GPIO_PULL_UP>,
                  <&pro_micro 14 GPIO_PULL_UP>,
                  <&pro_micro 16 GPIO_PULL_UP>;

      col-gpios = <&pro_micro 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                  <&pro_micro 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                  <&pro_micro 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;

      debounce-press-ms = <5>;
      debounce-release-ms = <5>;
   };

   default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        columns = <3>;
        rows = <3>;
        map = <
        //  Key 1 | Key 2 | Key 3
            RC(0,0) RC(0,1) RC(0,2)
        //  Key 4 | Key 5 | Key 6
            RC(1,0) RC(1,1) RC(1,2)
        //  Key 7 | Key 8 | Key 9
            RC(2,0) RC(2,1) RC(2,2)
        >;
   };
   underglow_leds: underglow {
      compatible = "zmk,underglow";
      label = "Underglow";
      chain-length = <9>;                    // Change to the number of LEDs
      io-channels = <&pro_micro 1 1>;        // P1.01 on nRF52
      io-channel-names = "data";
      color-order = "GRB";                   // Or "RGB" based on your NeoPixels
      brightness = <128>;                    // Optional, max 255
   };
};