#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/led/led.h>


&pinctrl {
    spi3_default: spi3_default {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 6)>;
        };
    };

    spi3_sleep: spi3_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 6)>;
            low-power-enable;
        };
    };
};

&spi3 {
    compatible = "nordic,nrf-spim";
    status = "okay";

    pinctrl-0 = <&spi3_default>;
    pinctrl-1 = <&spi3_sleep>;
    pinctrl-names = "default", "sleep";

    led_strip: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";

        /* SPI */
        reg = <0>; /* ignored, but necessary for SPI bindings */
        spi-max-frequency = <4000000>;

        /* WS2812 */
        chain-length = <9>; /* arbitrary; change at will */
        spi-one-frame = <0x70>;
        spi-zero-frame = <0x40>;

        color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
    };
};

/ {
    anti_idle {
        compatible = "zmk,anti-idle-generic";
        interval-ms = <60000>; // How often to send actions (ms)
        bindings = <&mmv MOVE_X(1000) &mmv MOVE_X(-1000)>; // Actions to perform (e.g., mouse move)
        tap_ms = <40>;   // Duration of each action (ms)
        wait_ms = <200>; // Delay between actions (ms)
    };
};

/ {
    chosen {
        zmk,kscan = &default_kscan;
        zmk,matrix_transform = &default_transform;
        zmk,underglow = &led_strip;
    };

   behaviors {
    studio_unlock: studio_unlock {
      compatible = "zmk,behavior-reset";
      #binding-cells = <0>;
      };
   };

   default_kscan: kscan {
      compatible = "zmk,kscan-gpio-matrix";
      diode-direction = "row2col";
      wakeup-source;

      row-gpios = <&pro_micro 15 GPIO_PULL_UP>,
                  <&pro_micro 14 GPIO_PULL_UP>,
                  <&pro_micro 16 GPIO_PULL_UP>;

      col-gpios = <&pro_micro 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                  <&pro_micro 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                  <&pro_micro 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;

      debounce-press-ms = <5>;
      debounce-release-ms = <5>;
   };

   default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        columns = <3>;
        rows = <3>;
        map = <
        //  Key 1 | Key 2 | Key 3
            RC(0,0) RC(0,1) RC(0,2)
        //  Key 4 | Key 5 | Key 6
            RC(1,0) RC(1,1) RC(1,2)
        //  Key 7 | Key 8 | Key 9
            RC(2,0) RC(2,1) RC(2,2)
        >;
   };
   led0: led_0 {
        status = "disabled";
    };
};