CONFIG_ZMK_KEYBOARD_POWER_DOWN_IDLE_TIMEOUT_MS=300000  # Auto suspend after 5 min
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=y

CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_PWM=n
CONFIG_ZMK_RGB_UNDERGLOW_WS2812=y
CONFIG_WS2812_STRIP_NUM_LEDS=6
CONFIG_ZMK_RGB_UNDERGLOW_DEFAULT_ON=y
CONFIG_ZMK_RGB_UNDERGLOW_DEFAULT_HUE=180
CONFIG_ZMK_RGB_UNDERGLOW_DEFAULT_SAT=255
CONFIG_ZMK_RGB_UNDERGLOW_DEFAULT_BRI=100
CONFIG_ZMK_RGB_UNDERGLOW_DEFAULT_EFFECT=none
